# SpringBootDemo

./: .gitignore  .project  mvn.md  mvn.txt  mvnw.cmd  note.txt  pom.xml  readme.md
BootWeb/: .project  build.gradle  mvnw.cmd  pom.xml
BootWeb/.sts4-cache/: classpath-data.json
BootWeb/config/: application.properties
BootWeb/src/main/java/com/example/: Application.java
BootWeb/src/main/java/com/example/controller/: DomeController.java  HomeController.java  LoginController.java
BootWeb/src/main/java/com/example/entity/: Member.java
BootWeb/src/main/java/com/example/exception/: ServiceException.java
BootWeb/src/main/java/com/example/respository/: IUserRespository.java
SBKafkaDemo/: pom.xml
SBKafkaDemo/config/: application.yml
SBKafkaDemo/src/main/java/com/feaskye/kafkademo/: ConsumerDemo.java  KafkademoApplication.java  ProducerDemo.java  ZookeeperDemo.java
SBKafkaDemo/src/test/java/com/feaskye/kafkademo/: KafkademoApplicationTests.java
SkyBoot/: pom.xml
SkyBoot/config/: application.yml
SkyBoot/src/main/java/com/feaskye/skyboot/: SkybootApplication.java
SkyBoot/src/main/java/com/feaskye/skyboot/controller/: HomeController.java
SkyBoot/src/main/java/com/feaskye/skyboot/demo/: BeanDemo.java  CacheManager.java  HashCodeDemo.java  SpringTransactionalDemo.java  ThreadPoolExecutorDemo.java
SkyBoot/src/main/resources/templates/: success.html
SkyBoot/src/test/java/com/feaskye/skyboot/: SkybootApplicationTests.java
SkyeDatademo/: pom.xml
SkyeDatademo/src/main/java/com/example/skybootdata/demo/: DemoApplication.java
SkyeDatademo/src/test/java/com/example/skybootdata/demo/: DemoApplicationTests.java
SpringWeb/: pom.xml
SpringWeb/src/main/java/: MainController.java
SpringWeb/src/main/java/service/: SpringWebDemo.java
SpringWeb/src/main/resources/: mvc-dispatcher-servlet.xml
SpringWeb/web/: index.jsp
SpringWeb/web/WEB-INF/: web.xml
config/: application.properties
nacosdemo/nacos1demo/: pom.xml
nacosdemo/nacos1demo/src/main/java/com/example/nacos1demo/: Nacos1demoApplication.java
nacosdemo/nacos1demo/src/main/resources/: MybatisGenerator.xml  bootstrap.properties
nacosdemo/nacos1demo/src/main/resources/mybatis/mapper/: TestMapping.xml
nacosdemo/nacos2demo/: pom.xml
nacosdemo/nacos2demo/src/main/resources/: bootstrap.properties
src/main/java/com/example/: Application.java
src/main/java/com/example/controllers/: HomeController.java  LoginController.java
src/main/java/com/example/entity/: Member.java
src/main/java/com/example/exception/: ServiceException.java
src/main/java/com/example/respository/: IUserRespository.java
(+10 files in other folders)
